<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homestyle.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netcom Phone Center</title>

</head>
<body>
<section>
<header>
<div class="main">
    <div class="logo">
        <img src="images.png">
    </div>
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Locate Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
    <div class="title">
        <h1>NETCOM PHONES CENTER</h1>

    </div>
    <div class="button">
        <a href="#" class="btn">WATCH VIDEO</a>
        <a href="#" CLASS="btn">LEARN MORE</a>
    </div>
</header>
</section>
<section class="about">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores atque aut, consectetur <br>
        cum enim fuga ipsa ipsam iste iure laboriosam magnam natus necessitatibus odit ratione saepe sint.</p>
</section>
<section class="services">
    <h1>Services we offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores atque aut, consectetur <br>
        cum enim fuga ipsa ipsam iste iure laboriosam magnam natus necessitatibus odit ratione saepe sint.</p>
    <div class="row">
        <div class="services-col">
            <h3>Phone repair</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at, cumque enim esse eum eveniet facilis hic ipsam
                <br>magnam non odit pariatur placeat quam quasi quisquam recusandae rem sit voluptate.</p>

        </div>
        <div class="services-col">
            <h3>Phone Sales</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eveniet in natus officia, possimus quod quos repudiandae sint
                <br>tempora temporibus tenetur vel vero. Beatae consequatur dignissimos earum iste, nostrum tempore?</p>

        </div>
        <div class="services-col">
            <h3>Accessories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta dolor, facere ipsa libero provident quo sint?
                <br>Blanditiis debitis, eos facere illo molestiae pariatur quasi sequi voluptate voluptatibus. Adipisci, deleniti?</p>

        </div>
    </div>
</section>
<section class="location">
    <h1>Locate Us At;</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores atque aut, consectetur <br>
        cum enim fuga ipsa ipsam iste iure laboriosam magnam natus necessitatibus odit ratione saepe sint.</p>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3989.706800264737!2d35.6902014!3d-0.4283893!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182a33d5c4508cd7%3A0x1f671f52fac480d4!2sKeringet%20Mall!5e0!3m2!1sen!2ske!4v1664064409886!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Netcom Phone Center, Keringet Mall</iframe>

    </div>
</section>
<section class="contact">
    <h1>Contact Us Through;</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores atque aut, consectetur <br>
        cum enim fuga ipsa ipsam iste iure laboriosam magnam natus necessitatibus odit ratione saepe sint.</p>
    <div class="container">
        <form action="">
            <h2>Give  Us Your feedback here</h2>
            <div class="id">
                <input type="text" placeholder="Full name">
                <i class="far fa-user"></i>
            </div>
            <div class="id" >
                <input type="email" placeholder="Email Address">
                <i class="far fa-envelope"></i>
                
            </div>
            <textarea cols="15" rows="5" placeholder="Enter your feedback here"></textarea>
            <input type="button" value="Submit">
        </form>
    </div>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>

    </div>
</section>
</body>
</html>